In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_heart=pd.read_csv("ml_datasets/Heart_disease_cleveland_new.csv")

df_heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,0,145,233,1,2,150,0,2.3,2,0,2,0
1,67,1,3,160,286,0,2,108,1,1.5,1,3,1,1
2,67,1,3,120,229,0,2,129,1,2.6,1,2,3,1
3,37,1,2,130,250,0,0,187,0,3.5,2,0,1,0
4,41,0,1,130,204,0,2,172,0,1.4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,0,110,264,0,0,132,0,1.2,1,0,3,1
299,68,1,3,144,193,1,0,141,0,3.4,1,2,3,1
300,57,1,3,130,131,0,0,115,1,1.2,1,1,3,1
301,57,0,1,130,236,0,2,174,0,0.0,1,1,1,1
302,38,1,2,138,175,0,0,173,0,0.0,0,0,1,0

In [3]:
df_heart=df_heart.drop(['cp'],axis='columns')

In [4]:
df_heart.describe()

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.438944,0.679868,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,0.600660,0.663366,1.831683,0.458746
std,9.038662,0.467299,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.934375,0.956705,0.499120
min,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,56.000000,1.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,1.000000,0.000000
75%,61.000000,1.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,1.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,3.000000,1.000000

In [5]:
bins = [107, 303, 500, 696]  
labels = ['Low', 'Medium', 'High']
df_heart['chol_category']=pd.cut(df_heart.chol,bins=bins,labels=labels,include_lowest=True)

In [6]:
df_heart

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,chol_category
0,63,1,145,233,1,2,150,0,2.3,2,0,2,0,Low
1,67,1,160,286,0,2,108,1,1.5,1,3,1,1,Low
2,67,1,120,229,0,2,129,1,2.6,1,2,3,1,Low
3,37,1,130,250,0,0,187,0,3.5,2,0,1,0,Low
4,41,0,130,204,0,2,172,0,1.4,0,0,1,0,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,110,264,0,0,132,0,1.2,1,0,3,1,Low
299,68,1,144,193,1,0,141,0,3.4,1,2,3,1,Low
300,57,1,130,131,0,0,115,1,1.2,1,1,3,1,Low
301,57,0,130,236,0,2,174,0,0.0,1,1,1,1,Low
302,38,1,138,175,0,0,173,0,0.0,0,0,1,0,Low

In [7]:
df_heart=df_heart.drop(['chol','restecg','oldpeak','slope','ca','thal'],axis='columns')
df_heart.chol_category=df_heart.chol_category.replace({'Low':0,'Medium':1,"High":2})

In [8]:
df_heart

     age  sex  trestbps  fbs  thalach  exang  target  chol_category
0     63    1       145    1      150      0       0              0
1     67    1       160    0      108      1       1              0
2     67    1       120    0      129      1       1              0
3     37    1       130    0      187      0       0              0
4     41    0       130    0      172      0       0              0
..   ...  ...       ...  ...      ...    ...     ...            ...
298   45    1       110    0      132      0       1              0
299   68    1       144    1      141      0       1              0
300   57    1       130    0      115      1       1              0
301   57    0       130    0      174      0       1              0
302   38    1       138    0      173      0       0              0

[303 rows x 8 columns]

In [9]:
count=20
avg_heart_rate=[]
for i in range(2,8):
    avg_heart_rate.append(df_heart[(df_heart['age']>count) & (df_heart['age']<count+10)].thalach.mean())
    count+=10

print(avg_heart_rate)

print(type(avg_heart_rate))

[202.0, 169.5, 159.36231884057972, 147.83050847457628, 140.43478260869566, 136.0]
<class 'list'>

In [10]:
count=20
for i in range(0,6):
    df_heart.loc[(df_heart['age']>count) & (df_heart['age']<count+10), 'thalach']=avg_heart_rate[i]
    count+=10

In [11]:
df_heart

     age  sex  trestbps  fbs     thalach  exang  target  chol_category
0     63    1       145    1  140.434783      0       0              0
1     67    1       160    0  140.434783      1       1              0
2     67    1       120    0  140.434783      1       1              0
3     37    1       130    0  169.500000      0       0              0
4     41    0       130    0  159.362319      0       0              0
..   ...  ...       ...  ...         ...    ...     ...            ...
298   45    1       110    0  159.362319      0       1              0
299   68    1       144    1  140.434783      0       1              0
300   57    1       130    0  147.830508      1       1              0
301   57    0       130    0  147.830508      0       1              0
302   38    1       138    0  169.500000      0       0              0

[303 rows x 8 columns]

In [12]:
df_heart.isna().sum()

age              0
sex              0
trestbps         0
fbs              0
thalach          0
exang            0
target           0
chol_category    0
dtype: int64

In [13]:
from sklearn.linear_model import LogisticRegression
from sklearn import tree
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test=train_test_split(df_heart.drop(['target'],axis='columns'),df_heart.target,test_size=0.2)

In [15]:
model=LogisticRegression()

In [16]:
model.fit(x_train,y_train)

c:\Users\vikas\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [17]:
model.score(x_test,y_test)

0.7704918032786885

In [18]:
# import pickle

# f=open("models/heart_predict_model","wb")
# pickle.dump(model,f)
# f.close()

In [ ]:

from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay, classification_report

# Predict on test set
y_pred = model.predict(x_test)

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm)
disp.plot(cmap="Blues")
plt.title("Confusion Matrix - Heart Disease Prediction")
plt.show()

In [ ]:
# Classification Report
report = classification_report(y_test, y_pred, target_names=["No Heart Disease", "Heart Disease"])
print("Classification Report:\n")
print(report)

# Overall accuracy
print("Test Set Accuracy:", round(model.score(x_test, y_test)*100, 2), "%")